<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="想起2022年中的时候，各个公司手里甩着钞票招人，10个人里有10个人想着跳槽。那时组里升职论资排辈我估计顺位比约基奇还低，日常工作能轻松应付，感觉到自己陷入了舒适区 - 唯一不舒适的是钱不够多。我寻思着，这不行啊，一拍桌子，大胆立下“三年计划” ： 刷题！跳到另一家公司拿大包裹然后干三年再回来亚麻空降L6 - 额，拿更大的包裹。当我兴致勃勃地开始执行计划时，计划赶不上变化，整体形势下行，我就被困">
<meta property="og:type" content="article">
<meta property="og:title" content="我怎么就成了Senior">
<meta property="og:url" content="http://example.com/2023/07/03/how-I-become-a-senior-in-Amazon/index.html">
<meta property="og:site_name" content="xy的电子花园">
<meta property="og:description" content="想起2022年中的时候，各个公司手里甩着钞票招人，10个人里有10个人想着跳槽。那时组里升职论资排辈我估计顺位比约基奇还低，日常工作能轻松应付，感觉到自己陷入了舒适区 - 唯一不舒适的是钱不够多。我寻思着，这不行啊，一拍桌子，大胆立下“三年计划” ： 刷题！跳到另一家公司拿大包裹然后干三年再回来亚麻空降L6 - 额，拿更大的包裹。当我兴致勃勃地开始执行计划时，计划赶不上变化，整体形势下行，我就被困">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/07/03/how-I-become-a-senior-in-Amazon/sanhuofan.jpeg">
<meta property="og:image" content="http://example.com/2023/07/03/how-I-become-a-senior-in-Amazon/flyingPig.jpeg">
<meta property="og:image" content="http://example.com/2023/07/03/how-I-become-a-senior-in-Amazon/jinwei.jpeg">
<meta property="og:image" content="http://example.com/2023/07/03/how-I-become-a-senior-in-Amazon/bears.jpeg">
<meta property="article:published_time" content="2023-07-04T02:30:00.000Z">
<meta property="article:modified_time" content="2023-07-03T05:47:25.658Z">
<meta property="article:author" content="Xiyan Hu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/03/how-I-become-a-senior-in-Amazon/sanhuofan.jpeg">

<link rel="canonical" href="http://example.com/2023/07/03/how-I-become-a-senior-in-Amazon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我怎么就成了Senior | xy的电子花园</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'G-LD69GKM2PV',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xy的电子花园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/03/how-I-become-a-senior-in-Amazon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiyan Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xy的电子花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我怎么就成了Senior
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-03 19:30:00" itemprop="dateCreated datePublished" datetime="2023-07-03T19:30:00-07:00">2023-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-02 22:47:25" itemprop="dateModified" datetime="2023-07-02T22:47:25-07:00">2023-07-02</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想起2022年中的时候，各个公司手里甩着钞票招人，10个人里有10个人想着跳槽。那时组里升职论资排辈我估计顺位比约基奇还低，日常工作能轻松应付，感觉到自己陷入了舒适区 - 唯一不舒适的是钱不够多。我寻思着，这不行啊，一拍桌子，大胆立下“三年计划” ： 刷题！跳到另一家公司拿大包裹然后干三年再回来亚麻空降L6 - 额，拿更大的包裹。当我兴致勃勃地开始执行计划时，计划赶不上变化，整体形势下行，我就被困住了。一年后，我升了Senior。那这是咋回事呢，我们不妨来回顾一下。首先叠个甲，纯粹个人观点和随想，没有普适性。</p>
<h2 id="运气"><a href="#运气" class="headerlink" title="+++ 运气"></a>+++ 运气</h2><p>客观条件是我们这个小org太特么需要一个senior了，没有senior很多事情周转不过来。去年的一波跳槽风波，我由于手脚太慢，导致拔剑四顾的时候，公司都开始裁员了。手脚快的组里兄弟们跳了个一干二净。那时候每周一个散伙饭。我突然变成了后端组工龄最长的人，那自然而然就轮到我了。我更像是被推出来的一个代表 - “名誉senior” - 有了我很多地方就可以便宜行事。AKA风口上的猪。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2023/07/03/how-I-become-a-senior-in-Amazon/sanhuofan.jpeg" class=""></div><div class="group-picture-column" style="width: 50%;"><img src="/2023/07/03/how-I-become-a-senior-in-Amazon/flyingPig.jpeg" class=""></div></div></div></div>

<h2 id="心态建设"><a href="#心态建设" class="headerlink" title="+ 心态建设"></a>+ 心态建设</h2><p>我之前有个帅哥老板，长得有点儿像祖国人，能力很强。从他身上我了解到</p>
<ul>
<li>正儿八经项目的管理该是怎样的 - 这点略过不谈，我不是很会</li>
<li>面对不同意见正确的心态该是咋样的<ul>
<li>不气盛还叫年轻人吗？所以我初入职场很多遭遇到质疑的时候，不是先思考到底对方说的对不对，而是直接维护自己 - “你说的可能是对的，但是我一定没错！”。这个心态回过头来看是不好的，只要对面不是故意在针对我，那么ta提出的意见，一定是对解决问题有帮助的。Embrace a growth mindset.</li>
</ul>
</li>
<li>如何处理自己力所不能及的事情 - 简单来说就是摇人。</li>
</ul>
<h2 id="学会问一个好问题-amp-知其所以然"><a href="#学会问一个好问题-amp-知其所以然" class="headerlink" title="+ 学会问一个好问题 &amp; 知其所以然"></a>+ 学会问一个好问题 &amp; 知其所以然</h2><p>这两点一起讲是因为受到同一个人启发。2018年我刚加入组里的时候组里一共就4个人，其中一个senior，他看起来很凶，相处久了才发现他是一个很亚撒西的人（这是后话）。他写码如喝汤，我对他是满满的敬畏。<img src="/2023/07/03/how-I-become-a-senior-in-Amazon/jinwei.jpeg" class=""> 我刚进去问题很多，但不能只逮着一个人问，怕他们烦我，所以最后很大一部分问题我都不得不硬着头皮去问senior。每次我都贼紧张，因为他特别喜欢反问我。这就倒逼我</p>
<ul>
<li>学会问一个好问题。说实话工作中有两种问题很难回答：<ul>
<li>贼宽泛的问题。这是工作，不是哲学。你这让我怎么回答嘛，打小作文？一般这时候我就一句反问甩过去：你到底从我这里想得到什么。所以，我的理解是问以前尽可能地拆解问题。</li>
<li>伸手党或者是那种单细胞生物才能问出来的问题（说实话后者第一次我完全可以理解，但是一而再再而三就不好了嘛）。我希望看到的是问问题的人做过了研究，试过了XYZ的方式，但是还是存在问题，甚至列出了觉得可能出问题的地方在哪里，等等。</li>
</ul>
</li>
<li>试着去理解问题的原理。Senior不单单是帮我解决问题，还给我画一堆图解释原理。说实话当年年轻的我不一定全听懂了，但是刻下了一个思想钢印：如果你想要触类旁通举一反三，还是得知道原理。莫非这就是破产版的第一性原理？</li>
</ul>
<h2 id="贵人们"><a href="#贵人们" class="headerlink" title="+ 贵人们"></a>+ 贵人们</h2><p>有太多的人我需要感谢了，很多与你们相处的点点滴滴我都记在心里。这里我必须插一张SCARE双雄（熊）的图。<img src="/2023/07/03/how-I-become-a-senior-in-Amazon/bears.jpeg" class=""> 篇幅有限我就不一一盘点了，如果想和我“忆往昔峥嵘岁月稠”，欢迎来私聊我：）</p>
<h2 id="解决问题的能力"><a href="#解决问题的能力" class="headerlink" title="+ 解决问题的能力"></a>+ 解决问题的能力</h2><p>我认为顶头老板们关心的啥：我给你一个问题，你能不能把这个事办好了，办得漂亮。沟通技巧，技术水平，组织能力通通是为了解决问题而服务。我觉得我有“在当前资源配置下解决复杂问题的能力”。是不是任何东西加了一堆限定词就感觉没这么厉害了？比如93%赛季冠军（对不起阿森纳球迷）。当遇到一个棘手的问题，老板信任我，我了解的技术也能支撑我解决问题的难点，我有认识的大佬可以咨询，我能管好一起干活组员的进度（毕竟呆了4年，确实是有一些面子果实的，工作比较容易开展），最后解决问题。慢慢地老板自然觉得把最艰巨的活交给你放心，机会这不就来了？</p>
<h2 id="建立和同事之间的信任"><a href="#建立和同事之间的信任" class="headerlink" title="+ 建立和同事之间的信任"></a>+ 建立和同事之间的信任</h2><ul>
<li>首先为什么？<ul>
<li>同事的反馈会在升职中起到相当大的作用。</li>
<li>你带一个项目，如果手下都是你的仇人那这边建议直接自爆，人心散了队伍不好带的。</li>
</ul>
</li>
<li>其次怎么办？我觉得没啥特别的技巧，无外乎四个字，真诚，时间。<ul>
<li>时间好说，感情嘛，慢慢培养。前端组是我们组的上游，每一个同事，我都能很快回忆起我们共事的经历，合作项目，解决SEV2，一起赶ddl等等，虽然可能过程很波折，但是最终都能圆满完成任务。这样一来升职的时候大家自然有好的故事讲。</li>
<li>真诚我理解是“以直报怨，以德报德”。在力所能及的范围内尽力帮助有需要的同事，口碑这个东西会发酵的。当然也不是说来者不拒，学会拒绝也很重要 - 或者微笑地和ta说：XXX有更多的上下文，要不你先问问？对于帮助我的同事我会心怀感激，不吝啬赞美。对于已经发生的事情不抱怨（做人也是这样？）。比如一次我在新墨西哥玩的时候打牌真酣的时候被page，陪同事打了1个多钟头电话，虽然心里万马奔腾但是还是要保持微笑。</li>
</ul>
</li>
</ul>
<h2 id="管理自己的职业生涯"><a href="#管理自己的职业生涯" class="headerlink" title="+ 管理自己的职业生涯"></a>+ 管理自己的职业生涯</h2><p>You own your career，这也是我每一任老板给我灌输的概念。我很少见到“舔狗式”老板，就是说追着要给你升职那种（可能我还不够强）。所以呢，主动一些，表现出自己的野心，给老板上上强度。我很多升职材料都是尽量自己多提供一些素材，帮老板减减负，双赢，毕竟自己也最了解自己做了什么。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="- 技术"></a>- 技术</h2><p>我不觉得我自己技术很强。我面对的是大量的业务逻辑，技术选型也不能说很复杂，高并发什么的一定抓瞎。论技术我一定比不过AWS的。学，学无止境好吧</p>
<h2 id="商业写作"><a href="#商业写作" class="headerlink" title="- 商业写作"></a>- 商业写作</h2><p>就是写one pager, six pagers之类的，语法，技巧等等。这方面我到现在仍然是依托答辩，我在努力学习答辩上雕花。</p>
<h2 id="社交"><a href="#社交" class="headerlink" title="- 社交"></a>- 社交</h2><p>我是尽可能避开happy hour和team event(团建)，闲聊太特么尬了。我真要说话，那也只在聊到我感兴趣的地方插两句。所以社交在我看来没啥影响。当然啊，这不是说我和组里人关系差，熟悉我的朋友应该还是认同我是有一点幽默细胞的。我的老板大老板们，都贼能讲故事，我只要做一个耐心的听众，适当锐评两句。</p>
<h2 id="？-动力"><a href="#？-动力" class="headerlink" title="？ 动力"></a>？ 动力</h2><p>我对工作的热情会有峰和谷，也经常会迷茫，彷徨，有特别划的时候。而且也会和我个人生活的状态挂钩。不得不承认动力确实很难保持。Always day1?毕竟我身上肩负着要成为VP的别人的期望：）。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/01/deploy-memos-on-AWS-for-fun/" rel="prev" title="Deploy Memos on AWS for fun">
      <i class="fa fa-chevron-left"></i> Deploy Memos on AWS for fun
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E6%B0%94"><span class="nav-number">1.</span> <span class="nav-text">+++ 运气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E6%80%81%E5%BB%BA%E8%AE%BE"><span class="nav-number">2.</span> <span class="nav-text">+ 心态建设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E9%97%AE%E4%B8%80%E4%B8%AA%E5%A5%BD%E9%97%AE%E9%A2%98-amp-%E7%9F%A5%E5%85%B6%E6%89%80%E4%BB%A5%E7%84%B6"><span class="nav-number">3.</span> <span class="nav-text">+ 学会问一个好问题 &amp; 知其所以然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B5%E4%BA%BA%E4%BB%AC"><span class="nav-number">4.</span> <span class="nav-text">+ 贵人们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">5.</span> <span class="nav-text">+ 解决问题的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%92%8C%E5%90%8C%E4%BA%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BF%A1%E4%BB%BB"><span class="nav-number">6.</span> <span class="nav-text">+ 建立和同事之间的信任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF"><span class="nav-number">7.</span> <span class="nav-text">+ 管理自己的职业生涯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">8.</span> <span class="nav-text">- 技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E5%86%99%E4%BD%9C"><span class="nav-number">9.</span> <span class="nav-text">- 商业写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4"><span class="nav-number">10.</span> <span class="nav-text">- 社交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%9F-%E5%8A%A8%E5%8A%9B"><span class="nav-number">11.</span> <span class="nav-text">？ 动力</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiyan Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiyan Hu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
